/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var aoi = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[66.81383496093748, 25.08694754579853],
          [66.81383496093748, 24.753172208743685],
          [67.31920605468748, 24.753172208743685],
          [67.31920605468748, 25.08694754579853]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// age group statistics for heat wave risk factor

var ds = ee.ImageCollection('WorldPop/GP/100m/pop_age_sex').sum();

var pop = ds.select('population');

var risk = ds.expression(
                      '(total)', {
                        'total' : ds.select('population'),
                        'M0' : ds.select('M_0')
                      })
                      .rename('risk');

Map.addLayer(risk, {min:0, max:60, palette:['blue','white','red']}, 'Risk');

Map.setCenter(67.083, 24.965, 11);