/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var aoi = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[66.81383496093748, 25.08694754579853],
          [66.81383496093748, 24.753172208743685],
          [67.31920605468748, 24.753172208743685],
          [67.31920605468748, 25.08694754579853]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// age group statistics for heat wave risk factor

var ds = ee.ImageCollection('WorldPop/GP/100m/pop_age_sex').sum();

var pop = ds.select('population');

var risk = ds.expression(
                      '(total-M80-M75-M70-M65-M60)/total*0.2 + (M60/total)*0.4 + (M65/total)*0.6', {
                        'total' : ds.select('population'),
                        'M60' : ds.select('M_60'),
                        'M65' : ds.select('M_65'),
                        'M70' : ds.select('M_70'),
                        'M75' : ds.select('M_75'),
                        'M80' : ds.select('M_80')
                      })
                      .rename('risk');

Map.addLayer(risk, {min:0, max:60, palette:['blue','white','red']}, 'Risk');

Map.setCenter(67.083, 24.965, 11);