// released under Open Source GPL License Copyright © 2023 Ka Hei Chow

// ######################################### //
// ######    Map Comparison           ###### //
// ######    Tool for Climate Risk    ###### //
// ######################################### //


// import modules 
var app = require('users/pinkychow1010/WB_IntraUrban:map_comparison_interface'); // app framework
var config = require('users/pinkychow1010/WB_IntraUrban:map_comparison_config'); // app key params

// construct app with predefined parameters
app.comparison_app(
  config.layer_dict, 
  config.info_dict, 
  config.url_dict, 
  config.log_dict, 
  config.legend_dict
  );
  
  
  
