// released under Open Source GPL License Copyright © 2023 Ka Hei Chow

// ######################################### //
// ######    Map Comparison           ###### //
// ######    Tool for Climate Risk    ###### //
// ######################################### //


// import modules 
var data = require('users/pinkychow1010/WB_IntraUrban:get_layer_func'); // customized basemap to enhance visuals 
var app = require('users/pinkychow1010/WB_IntraUrban:map_comparison_interface'); // customized basemap to enhance visuals 
var text = require('users/pinkychow1010/WB_IntraUrban:map_comparison_text'); // customized basemap to enhance visuals 

// all available data layers imported from functions
var layer_dict = {
  "EXPOSURE | Relative Wealth Index": data.get_rwi,
  "EXPOSURE | Critical Infrastructure Spatial Index": data.get_cisi,
  "EXPOSURE | Population 2021 (LandScan)": data.get_landscan_pop,
  "EXPOSURE | Urban Density": data.get_urban_density,
  "EXPOSURE | Cropland Density": data.get_cropland_density,
  "VULNERABILITY | Forest Density": data.get_forest_density,
  "VULNERABILITY | Urbanization Degree": data.get_urban_degree,
  "HAZARD | Palmer Drought Severity Index": data.get_pdsi
};

var info_dict = {
  "EXPOSURE | Relative Wealth Index": "...",
  "EXPOSURE | Critical Infrastructure Spatial Index": "...",
  "EXPOSURE | Population 2021 (LandScan)": "...",
  "EXPOSURE | Urban Density": "...",
  "EXPOSURE | Cropland Density": "...",
  "VULNERABILITY | Forest Density": "...",
  "VULNERABILITY | Urbanization Degree": "...",
  "HAZARD | Palmer Drought Severity Index": "..."
};

app.comparison_app(layer_dict, info_dict);
