// released under Open Source GPL License Copyright © 2023 Ka Hei Chow

// ######################################### //
// ######    Map Comparison           ###### //
// ######    Tool for Climate Risk    ###### //
// ######################################### //


// import modules 
var app = require('users/pinkychow1010/WB_IntraUrban:map_comparison_interface'); // app framework
var config = require('users/pinkychow1010/WB_IntraUrban:map_comparison_config'); // app key params

// construct app with predefined parameters
app.comparison_app(
  config.layer_dict, // dictionary for retrieving gridded data layers
  config.info_dict,  // dictionary for data layer descriptions
  config.url_dict,  // dictionary for data layer project details URL
  config.log_dict,  // dictionary for log visualization (binary)
  config.legend_dict, // dictionary for legend text
  config.color_dict // dictionary for color maps
  );
  
  
  
