// released under Open Source GPL License Copyright © 2023 Ka Hei Chow

// ######################################### //
// ######    Map Comparison           ###### //
// ######    Tool for Climate Risk    ###### //
// ######################################### //


// import modules 
var data = require('users/pinkychow1010/WB_IntraUrban:get_layer_func'); // customized basemap to enhance visuals 
var app = require('users/pinkychow1010/WB_IntraUrban:map_comparison_interface'); // customized basemap to enhance visuals 

// all available data layers imported from functions
var layer_dict = {
  "Relative Wealth Index": data.get_rwi,
  "Critical Infrastructure Spatial Index": data.get_cisi,
  "Urban Density": data.get_urban_density,
  "Cropland Density": data.get_cropland_density,
  "Forest Density": data.get_forest_density,
  "Urbanization Degree": data.get_urban_degree
};

app.comparison_app(layer_dict);
