// released under MIT License Copyright © 2023 Ka Hei Chow

// ################################# //
// ######    Data Explorer     ###### //
// ######       Main Script    ###### //
// ################################# //

/**
 * This is an interface for the construction of data explorer 
 * (raster layer download tool)
 */

var utils = require('users/pinkychow1010/WB_IntraUrban:explorer_utils');
var app = require('users/pinkychow1010/WB_IntraUrban:explorer_interface');

app.data_explorer();

//

var addWelcomePanel = function() {
  var instructionMessage = ui.Label(
  'To start download, select the dataset \nand your area of interest.\
  \nYou can download the layer in desired resolution.\n \
  Download documentation for more information\n on the data source and methodology.'
  , {
    whiteSpace: 'pre', 
    textAlign: 'center', 
    padding: '0px 50px 50px 50px',
    width: '400px',
    color: 'grey',
    fontSize: '15px'
  });
    
  var heading = ui.Label(
    '\n\n\n👋 Welcome!'
    , {
      whiteSpace: 'pre', 
      textAlign: 'center', 
      padding: '50px 50px 0px 50px',
      width: '400px'
    });
  
  heading.style().set({fontSize: '26px', fontWeight:'bold'});

  var okButton = ui.Button('Get Started', ok);
  
  okButton.style().set({
    padding:'0% 40% 20% 40%',
    position: 'top-center'
  });
  
  function ok() {
   instructionPanel.style().set({shown: false});
  }
  
  var instructionPanel = ui.Panel([heading, instructionMessage, okButton]);

  instructionPanel.style().set({border: '5px solid #c9c9c9', position: 'top-center'});
  
  Map.add(instructionPanel)
  // return instructionPanel;
};

addWelcomePanel();