/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var table = ee.FeatureCollection("projects/ee-pinkychow1010/assets/intraurban_layer_documentation");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// // button to export, will fire download url when clicked
// var docButton = ui.Button('Documentation ⬇️ ', downloadDoc);

// // set up url label
// var urlLabel = ui.Label('Click to download', {shown: false});

// // combine components to export panel and add it to side bar
// var docPanel = ui.Panel([docButton, urlLabel]);

// //Map.add(docPanel);

// function downloadDoc() {
// // get url link for user to download
// var url = table.getDownloadURL();
// urlLabel.setUrl(url);
// urlLabel.style().set({shown: true}); // display link
// }

// var instructionMessage = ui.Label(
//   'To start download, select the dataset \nand your area of interest.\
//   \nYou can download the layer in desired resolution.\n \
//   Download documentation for more information\n on the data source and methodology.'
//   , {
//     whiteSpace: 'pre', 
//     textAlign: 'center', 
//     padding: '0px 50px 50px 50px',
//     width: '400px',
//     color: 'grey',
//     fontSize: '15px'
//   });
  
// var heading = ui.Label(
//   '\n\n\n👋 Welcome!'
//   , {
//     whiteSpace: 'pre', 
//     textAlign: 'center', 
//     padding: '50px 50px 0px 50px',
//     width: '400px'
//   });

// heading.style().set({fontSize: '30px'});

// var okButton = ui.Button('Get Started', ok);

// okButton.style().set({
//   padding:'0% 40% 20% 40%',
// })

// function ok() {
// instructionPanel.style().set({shown: false});
// }

// var instructionPanel = ui.Panel([heading, instructionMessage, okButton]);
// instructionPanel.style().set({border: '5px solid #F5F5DC'});

// heading.style().set({fontWeight:'bold'});
// Map.add(instructionPanel);

// var panel = ui.Panel({
//   layout: ui.Panel.Layout.flow('horizontal'),
//   style: {width: '300px'}
// });

// panel.add(docPanel);
// ui.root.add(panel);
// Map.style().set('cursor', 'crosshair');


// var addWelcomePanel = function() {
//   var instructionMessage = ui.Label(
//   'To start download, select the dataset \nand your area of interest.\
//   \nYou can download the layer in desired resolution.\n \
//   Download documentation for more information\n on the data source and methodology.'
//   , {
//     whiteSpace: 'pre', 
//     textAlign: 'center', 
//     padding: '0px 50px 50px 50px',
//     width: '400px',
//     color: 'grey',
//     fontSize: '15px'
//   });
    
//   var heading = ui.Label(
//     '\n\n\n👋 Welcome!'
//     , {
//       whiteSpace: 'pre', 
//       textAlign: 'center', 
//       padding: '50px 50px 0px 50px',
//       width: '400px'
//     });
  
//   heading.style().set({fontSize: '30px', fontWeight:'bold'});

//   var okButton = ui.Button('Get Started', ok);
  
//   okButton.style().set({
//     padding:'0% 40% 20% 40%',
//     position: 'top-center'
//   });
  
//   function ok() {
//   instructionPanel.style().set({shown: false});
//   }
  
//   var instructionPanel = ui.Panel([heading, instructionMessage, okButton]);

//   instructionPanel.style().set({border: '5px solid #F5F5DC', position: 'top-center'});
  
//   Map.add(instructionPanel)
//   // return instructionPanel;
// };

// addWelcomePanel();

// var welcome = addWelcomePanel();
// //ui.root.add(welcome)
// Map.add(welcome)



function addWelcomePanel() {
  var instructionMessage = ui.Label(
  'To start download, select the dataset \nand your area of interest.\
  \nYou can download the layer in desired resolution.\n \
  Download documentation for more information\n on the data source and methodology.'
  , {
    whiteSpace: 'pre', 
    textAlign: 'center', 
    padding: '0px 50px 50px 50px',
    width: '500px',
    color: 'grey',
    fontSize: '15px'
  });
    
  var heading = ui.Label(
    '\n\n\n👋 Welcome!'
    , {
      whiteSpace: 'pre', 
      textAlign: 'center', 
      padding: '50px 50px 0px 50px',
      width: '500px'
    });
    
  var instructionMessage_p2 = ui.Label(
    'Check out the available data layers:\
    \n\n🌾 Land Use Cover: ESA World Cover 2020\
    \n👥 Population Count: Global Human Settlement Population Grid 2015\
    \n🌃 Urban Density: Urban ratio derived from World Cover\
    \n🌞 Summer Day Temperature: MODIS day Land Surface Temperature\
    \n🌙 Summer Night Temperature: MODIS night Land Surface Temperature'
    , {
      whiteSpace: 'pre', 
      textAlign: 'center', 
      padding: '0px 50px 50px 50px',
      width: '500px',
      color: 'grey',
      fontSize: '13px'
    });
      
  var heading_p2 = ui.Label(
    '\n\n👋 Welcome!'
    , {
      whiteSpace: 'pre', 
      textAlign: 'center', 
      padding: '50px 50px 0px 50px',
      width: '500px'
    });
  
  heading.style().set({fontSize: '26px', fontWeight:'bold'});
  heading_p2.style().set({fontSize: '26px', fontWeight:'bold'});
  
  // Welcome panel first page
  var nextButton = ui.Button('Next', next);
  
  nextButton.style().set({
    padding:'0% 42.5% 20% 42.5%',
    position: 'top-center'
  });
  
  function next() {
    instructionPanel_p1.style().set({shown: false});
    Map.add(instructionPanel_p2);
  }
  
  
  // Welcome panel end
  var okButton = ui.Button('Get Started', ok);
  
  okButton.style().set({
    padding:'0% 42.5% 20% 42.5%',
    position: 'top-center'
  });
  
  function ok() {
   instructionPanel_p2.style().set({shown: false});
  }
  
  var instructionPanel_p1 = ui.Panel([heading, instructionMessage, nextButton]);
  
  var instructionPanel_p2 = ui.Panel([heading_p2, instructionMessage_p2, okButton]);

  instructionPanel_p1.style().set({border: '5px solid #c9c9c9', position: 'top-center'});
  instructionPanel_p2.style().set({border: '5px solid #c9c9c9', position: 'top-center'});

  Map.add(instructionPanel_p1);
}

addWelcomePanel()

