// released under Open Source GPL License Copyright © 2023 Ka Hei Chow

// ################################# //
// ######    Explorer Styles  ###### //
// ################################# //

// This script stores the style settings for the data explorer/ downloader interface

exports.mainPanel = {
    width: '240px',
    backgroundColor: 'black'
  };

exports.title = {
    'position':  'top-center',
    'fontSize': '24px',
    'color': 'white',
    'fontWeight': 'bold',
    'fontFamily': 'serif',
    'backgroundColor': 'black',
    'padding': '10px 10px 4px 4px',
    };

exports.dark_theme = {'backgroundColor': 'black'};

exports.selectorLabel = {
    'backgroundColor': 'black',
    'color': 'red',
    'fontSize': '11px',
    'padding': '1px'
  };
  
exports.res_slider = {
    width: '200px',
    color: 'white',
    fontWeight: 'bold',
    backgroundColor: 'black'
  };

exports.download_button = {
    'width': '100px',
    'backgroundColor': 'black',
    'color': '#919090',
    'padding': '20px 4px 4px 4px'
  };
// exports.bg_color = '#002244';

// exports.description = {
//       color: '#FFFFFF', 
//       fontWeight: 'normal', 
//       fontSize: '12px', 
//       padding: '1px 25px 25px 25px', 
//       fontFamily: 'monospace'
//     };
    
// exports.title = {
//       color: '#FFFFFF', 
//       fontWeight: 'bold', 
//       fontSize: '22px', 
//       whiteSpace: 'pre', 
//       textAlign: 'left', 
//       padding: '25px 1px 25px 25px'
//     };

// exports.selection = {padding: '1px 25px 25px 25px'};

// exports.headings = {
//       color: '#FFFFFF', 
//       fontWeight: 'normal', 
//       fontSize: '15px', 
//       whiteSpace: 'pre', 
//       textAlign: 'left', 
//       padding: '1px 25px 25px 25px'
//     };

// exports.start_button = {width: '80px'};

// exports.app_panel = {width: '500px'};