/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[65.21679606049618, 28.560114280990398],
          [65.21679606049618, 24.63174153593192],
          [68.64453043549618, 24.63174153593192],
          [68.64453043549618, 28.560114280990398]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var ds = ee.ImageCollection('IDAHO_EPSCOR/TERRACLIMATE')//.sum();
print(ds);

var max = ds.select('tmmx').reduce(ee.Reducer.percentile([90]), 300).clip(geometry);
//print(max)

Map.addLayer(max.multiply(0.1), {
  min: 30, max: 45, palette: ['navy','blue','yellow','red']
}, "P90 Max Temp");

Map.setOptions('HYBRID');
Map.centerObject(geometry, 6)

var lulc = ee.ImageCollection('ESA/WorldCover/v200')
.first().clip(geometry);

var urban_mask = lulc.eq(50);

// calculate urban density
var reduceNeighborhood = urban_mask.reduceNeighborhood(
  ee.Reducer.mean(), 
  ee.Kernel.circle(5000, 'meters')
).multiply(100).toByte();

var urban_threshold = reduceNeighborhood.gt(20);
var reduceNeighborhoodMasked = reduceNeighborhood.updateMask(urban_threshold);

Map.addLayer(reduceNeighborhoodMasked);