/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[60.646483560496186, 30.850083332190422],
          [60.646483560496186, 23.467985886215647],
          [71.28124918549618, 23.467985886215647],
          [71.28124918549618, 30.850083332190422]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var ds = ee.ImageCollection('IDAHO_EPSCOR/TERRACLIMATE')//.sum();
print(ds);

var max = ds.select('tmmx').reduce(ee.Reducer.percentile([90]), 300).clip(geometry);
//print(max)

Map.addLayer(max.multiply(0.1), {
  min: 30, max: 45, palette: ['navy','blue','yellow','red']
}, "P90 Max Temp");