/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[66.87444252237263, 25.119692980119417],
          [66.87444252237263, 24.77603177887949],
          [67.28642982706013, 24.77603177887949],
          [67.28642982706013, 25.119692980119417]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var t1 = ee.ImageCollection('MODIS/061/MOD11A1')
.filterDate(ee.Date('2022-03-01'), ee.Date('2022-03-31')).select('LST_Night_1km');

Map.addLayer(t1.first().multiply(0.02).subtract(273.15),{min: 0, max: 40, palette: ['blue','white','yellow','red']})

var t2 = ee.ImageCollection('MODIS/061/MOD11A1')
.filterDate(ee.Date('2022-07-01'), ee.Date('2022-07-31')).select('LST_Night_1km');

Map.addLayer(t2.first().multiply(0.02).subtract(273.15),{min: 0, max: 40, palette: ['blue','white','yellow','red']})

// https://gis.stackexchange.com/questions/279622/writing-code-for-monthly-ndvi-medians-in-google-earth-engine

var lst = ee.ImageCollection('MODIS/061/MOD11A1')
.filterDate(ee.Date('2018-01-01'), ee.Date('2022-12-31')).select('LST_Night_1km');

var months = ee.List.sequence(1, 12);

var composites = ee.ImageCollection.fromImages(months.map(function(month) {
  var filtered = lst.filter(ee.Filter.calendarRange({
    start: month,
    field: 'month'
  }));
  var composite = filtered.mean().multiply(0.02).subtract(273.15);
  return composite.rename('lst').set('month', month);
}));

print(composites);

var img = ee.Image(composites.first());
Map.addLayer(img.clip(geometry), {min: 0, max: 40, palette: ['blue','white','yellow','red']}, 'LST');

//Define chart parameters
var chartParam = {
title: 'Monthly average LST',
  hAxis: {title: 'Time'},
  vAxis: {title: 'Average LST'},
};

//Plot the chart
var chart = ui.Chart.image.seriesByRegion({
  imageCollection: composites,
  regions: geometry,
  reducer: ee.Reducer.median(),
  scale: 500,
  xProperty: 'system:index',
});

//Print chart to console
print(chart.setOptions(chartParam));