/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[66.87444252237263, 25.119692980119417],
          [66.87444252237263, 24.77603177887949],
          [67.28642982706013, 24.77603177887949],
          [67.28642982706013, 25.119692980119417]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// released under Open Source GPL License Copyright © 2023 Ka Hei Chow

// ################################### //
// ######    MODIS-based        ###### //
// ###### Long-term Temperature ###### //
// ######   Average by Months   ###### //
// ################################### //

/**
 * This is a function where user can visualize long-term temperature average by month 
 * in a linechart for a local region.
 */

// get MODIS dataset (Night Time Temperature)
var lst = ee.ImageCollection('MODIS/061/MOD11A1')
.filterDate(ee.Date('2010-01-01'), ee.Date('2020-12-31'))
.select('LST_Night_1km');

// get month sequence
var months = ee.List.sequence(1, 12);

// function for extract monthly temperature
var get_monthly_lst = function(month) {
  
  // temperal filtering
  var filtered = lst.filter(ee.Filter.calendarRange({
    start: month,
    field: 'month'
  }));
  // convert to celsius
  var composite = filtered.mean().multiply(0.02).subtract(273.15);
  // format output
  var monthly_lst = composite.rename('lst').set('month', month);
  
  return monthly_lst;
};

// compute month temperature for the whole time series
var composites = ee.ImageCollection.fromImages(
  months.map(get_monthly_lst)
  );

print(composites);

// visualize spatial distribution (for Jan)
var img = ee.Image(composites.first());
var viz = {min: 0, max: 40, palette: ['blue','white','yellow','red']};

// display layer
Map.addLayer(img.clip(geometry), viz, 'LST');

// define parameters for monthly linechart
var chartParam = {
  title: 'MODIS Monthly Median LST (2010-2020)',
  pointSize: 2,
  lineWidth: 1.5,
  //curveType: 'function',
  series: {
    0: {curveType: 'function'},  // apply smoothing function to 1st line series
    },
  explorer: {}, // allow panning and zooming
  dataOpacity: 0.85,
  hAxis: {title: 'Months',
    titleTextStyle: {italic: false, bold: true},
    ticks: [1,2,3,4,5,6,7,8,9,10,11,12]
  },
  vAxis: {
    title: 'Land surface Temperature (°C)', // y label
    titleTextStyle: {italic: false, bold: true},
    gridlines: {color: '#7E3517',opacity: 0.5}
  },
  chartArea: {backgroundColor: 'EBEBEB'}
};

// set up input data and linechart
var chart = ui.Chart.image.seriesByRegion({
  imageCollection: composites,
  regions: geometry,
  reducer: ee.Reducer.median(),
  scale: 500,
  xProperty: 'month',
  seriesProperty: ee.String(
    'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'
    )
});

// format linechart and display
var formatted = chart.setChartType('AreaChart').setOptions(chartParam)
print(formatted);


// var t1 = ee.ImageCollection('MODIS/061/MOD11A1')
// .filterDate(ee.Date('2022-03-01'), ee.Date('2022-03-31')).select('LST_Day_1km');

// Map.addLayer(t1.mean().multiply(0.02).subtract(273.15),{min: 0, max: 40, palette: ['blue','white','yellow','red']})

// var t2 = ee.ImageCollection('MODIS/061/MOD11A1')
// .filterDate(ee.Date('2022-07-01'), ee.Date('2022-07-31')).select('LST_Day_1km');

// Map.addLayer(t2.mean().multiply(0.02).subtract(273.15),{min: 0, max: 40, palette: ['blue','white','yellow','red']})

// https://gis.stackexchange.com/questions/279622/writing-code-for-monthly-ndvi-medians-in-google-earth-engine
