
exports.bg_color = '#002244';

exports.description = {
      color: '#FFFFFF', 
      fontWeight: 'normal', 
      fontSize: '12px', 
      padding: '1px 25px 25px 25px', 
      fontFamily: 'monospace'
    };
    
exports.title = {
      color: '#FFFFFF', 
      fontWeight: 'bold', 
      fontSize: '22px', 
      whiteSpace: 'pre', 
      textAlign: 'left', 
      padding: '25px 1px 25px 25px'
    };

exports.headings = {
      color: '#FFFFFF', 
      fontWeight: 'normal', 
      fontSize: '15px', 
      whiteSpace: 'pre', 
      textAlign: 'left', 
      padding: '1px 25px 25px 25px'
    };

exports.start_button = {width: '80px'};

exports.app_panel = {width: '500px'};