// released under Open Source GPL License Copyright © 2023 Ka Hei Chow

// ####################################### //
// ######    Map Comparison Styles  ###### //
// ####################################### //

// This script stores the style settings for the comparison map tool.

exports.mapControl = {
  all: false, 
  layerList: false, 
  zoomControl: true, 
  scaleControl: true, 
  mapTypeControl: false, 
  fullscreenControl: false, 
  drawingToolsControl: false
  };

exports.label = {
  position: 'bottom-center', 
  fontSize: '16px',
  backgroundColor: '#0047AB',
  fontWeight: '500',
  color: 'white'
};

exports.mainPanel = {
  width: '240px',
  backgroundColor: 'black'
  };
  
exports.title = {
    'position':  'top-center',
    'fontSize': '24px',
    'color': 'white',
    'fontWeight': 'bold',
    'fontFamily': 'serif',
    'backgroundColor': 'black',
    'padding': '10px 10px 4px 4px',
    };

exports.dark_theme = {'backgroundColor': 'black'};

exports.start_button = {
    'width': '120px',
    'backgroundColor': 'black',
    'color': '#919090',
    'padding': '15px 4px 4px 4px'
  };

exports.map_label =   {
    position: 'bottom-center', 
    fontSize: '16px',
    backgroundColor: '#0047AB',
    fontWeight: '500',
    color: 'white'
  };