// released under Open Source GPL License Copyright © 2023 Ka Hei Chow

// ####################################### //
// ######    Map Comparison Styles  ###### //
// ####################################### //

// This script stores the style settings for the comparison map tool.

exports.mapControl = {
  all: false, 
  layerList: false, 
  zoomControl: true, 
  scaleControl: true, 
  mapTypeControl: false, 
  fullscreenControl: false, 
  drawingToolsControl: false
  };

exports.label = {
  position: 'bottom-center', 
  fontSize: '16px',
  backgroundColor: '#0047AB',
  fontWeight: '500',
  color: 'white'
};

exports.mainPanel = {
  width: '240px',
  backgroundColor: 'black'
  };