// released under Open Source GPL License Copyright © 2023 Ka Hei Chow

// ####################################### //
// ######    Map Comparison Styles  ###### //
// ####################################### //

// This script stores the style settings for the comparison map tool.

// map widgets for app
exports.mapControl = {
  all: false, 
  layerList: false, 
  zoomControl: true, 
  scaleControl: true, 
  mapTypeControl: false, 
  fullscreenControl: false, 
  drawingToolsControl: false
  };

// label styling dict
exports.label = {
  position: 'bottom-center', 
  fontSize: '16px',
  backgroundColor: '#0047AB',
  fontWeight: '500',
  color: 'white'
};

// side bar styling dict
exports.mainPanel = {
  width: '250px',
  backgroundColor: 'black'
  };

// app title styling dict
exports.title = {
    'position':  'top-center',
    'fontSize': '24px',
    'color': 'white',
    'fontWeight': 'bold',
    'fontFamily': 'serif',
    'backgroundColor': 'black',
    'padding': '20px 20px 4px 4px',
    };

// dark background
exports.dark_theme = {'backgroundColor': 'black'};

// button styling dict
exports.start_button = {
    'width': '120px',
    'backgroundColor': 'black',
    'color': '#919090',
    'padding': '15px 4px 4px 4px'
  };

// styling dict for data layer label
exports.map_label =   {
    position: 'bottom-center', 
    fontSize: '16px',
    backgroundColor: '#0047AB',
    fontWeight: '500',
    color: 'white'
  };