/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var global_CISI = ee.Image("projects/sat-io/open-datasets/CISI/global_CISI"),
    infrastructure = ee.ImageCollection("projects/sat-io/open-datasets/CISI/amount_infrastructure");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// ################################# //
// ######    LST differences  ###### //
// ######     by Land Cover   ###### //
// ################################# //

/**
 * This is a test function where user can explore LST by Land Use Class.
 * The output will be a bar chart, where mean temperature will be computed for 
 * different land use cover, illustrating the impact of landuse on urban heat.
 */

print(infrastructure.aggregate_array('id_no'))

var vis = {min:0,max:0.2,palette: ['red','yellow','green','blue']};

Map.addLayer(global_CISI,vis,'Global CISI')
Map.addLayer(infrastructure.filter(ee.Filter.eq('id_no','hospital')),{min:0,max:50,palette:'aqua'},'Hospitals')
