/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var global_CISI = ee.Image("projects/sat-io/open-datasets/CISI/global_CISI"),
    infrastructure = ee.ImageCollection("projects/sat-io/open-datasets/CISI/amount_infrastructure");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// ################################# //
// ######    LST differences  ###### //
// ######     by Land Cover   ###### //
// ################################# //

/**
 * This is a test function where user can explore LST by Land Use Class.
 * The output will be a bar chart, where mean temperature will be computed for 
 * different land use cover, illustrating the impact of landuse on urban heat.
 */

var ADM2 = ee.FeatureCollection('projects/earthengine-legacy/assets/projects/sat-io/open-datasets/geoboundaries/CGAZ_ADM2');

var pakistan = ADM2.filter(ee.Filter.eq('shapeGroup', 'PAK'));

Map.setOptions("Hybrid");
Map.centerObject(pakistan, 6);

print(infrastructure.aggregate_array('id_no'));
var hospital = infrastructure.filter(ee.Filter.eq('id_no','hospital'));

var vis = {min:0,max:0.2,palette: ['orange','yellow','green','blue']};
Map.addLayer(global_CISI.clip(pakistan),vis,'Global CISI');

Map.addLayer(
  hospital.sum().clip(pakistan),
  {min:0,max:50,palette:'aqua'},
  'Hospitals'
  );
