//▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▄▀
//▄▀▄▀▄                                                                        ▄▀▄▀▄▀▄
//▄▀▄▀▄           COPY THIS URL LINK TO PLAY AROUND WITH THE CODE              ▄▀▄▀▄▀▄
//▄▀▄▀▄                                                                        ▄▀▄▀▄▀▄
//▄▀▄▀▄  https://code.earthengine.google.com/bfb09511f043c19193e713eaea949688  ▄▀▄▀▄▀▄
//▄▀▄▀▄                                                                        ▄▀▄▀▄▀▄
//▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀



// ############################################### //
// ######    CMIP 6 Climate Projection      ###### //
// ############################################### //

/**
 * This is an example script for visualizing changing 
 * climate variables for Pakistan. 
 */

// import module
var c = require('users/pinkychow1010/WB_IntraUrban:helper').color;

// add area of interest
var ADM2 = ee.FeatureCollection('projects/earthengine-legacy/assets/projects/sat-io/open-datasets/geoboundaries/CGAZ_ADM2');
var aoi = ADM2.filter(ee.Filter.eq('shapeGroup', 'PAK')); // Pakistan

// air temperature in 2000
var dataset_2000 = ee.ImageCollection('NASA/GDDP-CMIP6')
                  .filter(ee.Filter.date('2000-05-01', '2000-05-02'));

// in 2100
var dataset_2100 = ee.ImageCollection('NASA/GDDP-CMIP6')
                  .filter(ee.Filter.date('2100-05-01', '2100-05-02'))
                  .filter(ee.Filter.eq('scenario', 'ssp585'));

print(dataset_2100)

// get ensemble mean from all model        
// note that not all model has all bands
var airTemperature_2000 = dataset_2000.select('tas').mean();
var airTemperature_2100 = dataset_2100.select('tas').mean(); // scanerio ssp585
var tempDiff = airTemperature_2100.subtract(airTemperature_2000);

var vis = {
  min: 240,
  max: 310,
  palette: c.spectral.reverse(),
  opacity: 0.9
};

// set layout
Map.centerObject(aoi, 6);
Map.setOptions("Hybrid");

// display historical references
Map.addLayer(airTemperature_2000.clip(aoi), vis, 'Air Temperature (2000)');

// projected temperature
Map.addLayer(airTemperature_2100.clip(aoi), vis, 'Air Temperature (2100)');

// temperature differences
Map.addLayer(tempDiff.clip(aoi), {
  min:4.5, max:6.5, 
  palette:c.reds,
  opacity: 0.9
},
    'Temperature Differences (2000-2100)');
