//▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▄▀
//▄▀▄▀▄                                                                        ▄▀▄▀▄▀▄
//▄▀▄▀▄           COPY THIS URL LINK TO PLAY AROUND WITH THE CODE              ▄▀▄▀▄▀▄
//▄▀▄▀▄                                                                        ▄▀▄▀▄▀▄
//▄▀▄▀▄  https://code.earthengine.google.com/c09818df9994072215dab348fab99563  ▄▀▄▀▄▀▄
//▄▀▄▀▄                                                                        ▄▀▄▀▄▀▄
//▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀



// ######################################## //
// ######    PDSI Drought Index      ###### //
// ######################################## //

/**
 * This is an example script for visualizing PSDI data layer.
 */
 
 var dataset = ee.ImageCollection('IDAHO_EPSCOR/TERRACLIMATE')
                  .filter(ee.Filter.date('2017-07-01', '2017-08-01'));

var drought_index = dataset.select('pdsi');

print(drought_index.first());

var ADM2 = ee.FeatureCollection('projects/earthengine-legacy/assets/projects/sat-io/open-datasets/geoboundaries/CGAZ_ADM2');

var pakistan = ADM2.filter(ee.Filter.eq('shapeGroup', 'PAK'));

Map.setOptions("Hybrid");
Map.centerObject(pakistan, 6);

var vis = {
  min: -4.0,
  max: 5.0,
  palette: [
    'red','yellow','green','blue'
  ],
};

Map.addLayer(drought_index.first().clip(pakistan).multiply(0.01), vis, 'PDSI');

// // return the list of coordinates
// var listCoords = ee.Array.cat(geometry.coordinates(), 1); 

// // get the Y-coordinates
// var yCoords = listCoords.slice(1, 1, 2)

// // reduce the arrays
// var yMin = yCoords.reduce('min', [0]).get([0,0])
// var yMax = yCoords.reduce('max', [0]).get([0,0])

// var south = yMin.add(yMax).divide(2).lt(0);
// var shift = south.multiply(6).getInfo();

// var summerFilter = ee.Filter.calendarRange(5+shift, 9+shift, "month");
// var yearFilter = ee.Filter.date(ee.Date("2010-01-01"),ee.Date("2023-01-01"));

// var dataset = ee.ImageCollection('IDAHO_EPSCOR/TERRACLIMATE')
//                   .filter(yearFilter).filter(summerFilter);

// var drought_index = dataset.select('pdsi').median().multiply(0.01).clip(geometry);
// Map.addLayer(
//   drought_index, 
//   {min:-4, max:2, palette:['red','white','blue']},
//   "PDSI"
//   );