//▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▄▀
//▄▀▄▀▄                                                                        ▄▀▄▀▄▀▄
//▄▀▄▀▄           COPY THIS URL LINK TO PLAY AROUND WITH THE CODE              ▄▀▄▀▄▀▄
//▄▀▄▀▄                                                                        ▄▀▄▀▄▀▄
//▄▀▄▀▄  https://code.earthengine.google.com/c3148aaa0a61e588e6d0763f7ac90b53  ▄▀▄▀▄▀▄
//▄▀▄▀▄                                                                        ▄▀▄▀▄▀▄
//▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀



// ############################################## //
// ######    Keetch-Byram Drought Index    ###### //
// ############################################## //

/**
 * 
 * This is an example script for visualizing KBDI drought index in Pakistan
 * 
 * Project details: https://wtlab.iis.u-tokyo.ac.jp/DMEWS/
 * Dataset Page: https://developers.google.com/earth-engine/datasets/catalog/UTOKYO_WTLAB_KBDI_v1
 * 
 */

var helper = require('users/pinkychow1010/WB_IntraUrban:helper');

var newDate = new Date();
var today = ee.Date(newDate);
var previous = today.advance(-14, 'day');

var collection = ee.ImageCollection('UTOKYO/WTLAB/KBDI/v1')
  .select('KBDI')
  .filterDate(previous, today);

var bandViz = {
  min: 300,
  max: 700,
  palette: [
    'feb24c', 'fd8d3c', 'fc4e2a', 'e31a1c', 'b10026'
  ],
  opacity: 0.3
};

var droughtViz = {
  min: 300,
  max: 700,
  palette: [
    'feb24c', 'fd8d3c', 'fc4e2a', 'e31a1c', 'b10026'
  ],
  opacity: 0.9
};


var ADM2 = ee.FeatureCollection('projects/earthengine-legacy/assets/projects/sat-io/open-datasets/geoboundaries/CGAZ_ADM2');
var aoi = ADM2.filter(ee.Filter.eq('shapeGroup', 'PAK')); // Pakistan

Map.setOptions("Hybrid");
Map.centerObject(aoi, 5);

var img = collection.max().clip(aoi);
var drought = img.gt(200);

Map.addLayer(img, bandViz, 'Keetch-Byram Drought Index');
Map.addLayer(img.updateMask(drought), droughtViz, 'Drought Alert');
draw_bounds(aoi);

var legend = helper.add_colorbar(droughtViz, "KBDI", 0);
Map.add(legend);

function draw_bounds(geometry){
  var empty = ee.Image().byte();
  var outlines = empty.paint({
    featureCollection: geometry,
    color: 'red',
    width: 2
  });
  var palette = ['FF0000', '00FF00', '0000FF'];
  Map.addLayer(outlines, {palette: palette}, 'Boundary');  
}