
//▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▄▀
//▄▀▄▀▄                                                                        ▄▀▄▀▄▀▄
//▄▀▄▀▄           COPY THIS URL LINK TO PLAY AROUND WITH THE CODE              ▄▀▄▀▄▀▄
//▄▀▄▀▄                                                                        ▄▀▄▀▄▀▄
//▄▀▄▀▄  https://code.earthengine.google.com/cde14605e4929e33f3da1d149dcec43a  ▄▀▄▀▄▀▄
//▄▀▄▀▄                                                                        ▄▀▄▀▄▀▄
//▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀



// released under Open Source GPL License Copyright © 2023 Ka Hei Chow

// ################################# //
// ######   Detaset Details   ###### //
// ######       Button        ###### //
// ################################# //

/**
 * This is the development of a button to display dataset details.
 */
 
var style = require('users/pinkychow1010/WB_IntraUrban:map_compare_style'); // dict for app styling
var basemap = require('users/pinkychow1010/WB_IntraUrban:basemap_resources'); 
basemap.addCustomBasemap('MutedMonotone');


var ds_label = function (title, content) {
  // set style for elements
  var msg_style = {
    whiteSpace: 'pre', 
    textAlign: 'center', 
    padding: '0px 50px 50px 50px',
    width: '500px',
    color: 'grey',
    fontSize: '12px'
  };
  
  var hd_style = {
      whiteSpace: 'pre', 
      textAlign: 'center', 
      padding: '50px 50px 0px 50px',
      width: '500px',
      fontSize: '22px', 
      fontWeight:'bold'
    };
  
  var button_style = {
    padding:'0% 42.5% 20% 42.5%',
    position: 'top-center'
  };
  
  var page_style = {border: '5px solid #c9c9c9', position: 'top-center'};
      
  var instructionMessage = ui.Label(content, msg_style);
    
  instructionMessage.style().set(msg_style);
  
  var heading = ui.Label(title);
  heading.style().set(hd_style);
  
  function hide(widget) {
    widget.style().set({shown: false});
  }
  
  var okButton = ui.Button('close', ok);
  okButton.style().set(button_style);
  
  function ok() {hide(instructionPanel)}
    
  var instructionPanel = ui.Panel([heading, instructionMessage, okButton]);
  instructionPanel.style().set(page_style);
  
  var start_button = ui.Button({
    label: title,
    onClick: message,
    style: {
      backgroundColor: '#ffffff00',
      position: 'bottom-center',
      fontSize: '58px',
      color: '#1C2833'
    }
  });
  
  function message(){
    Map.add(instructionPanel);
  }
  
  Map.add(start_button);
};

var content = 'The Relative Wealth Index predicts the relative standard\n\
of living within countries using privacy protecting connectivity data,\n\
satellite imagery, and other novel data sources.';

var title = "Relative Wealth Index";
ds_label(title, content);

// // set style for elements
// var msg_style = {
//   whiteSpace: 'pre', 
//   textAlign: 'center', 
//   padding: '0px 50px 50px 50px',
//   width: '500px',
//   color: 'grey',
//   fontSize: '12px'
// };

// var hd_style = {
//     whiteSpace: 'pre', 
//     textAlign: 'center', 
//     padding: '50px 50px 0px 50px',
//     width: '500px',
//     fontSize: '22px', 
//     fontWeight:'bold'
//   };

// var button_style = {
//   padding:'0% 42.5% 20% 42.5%',
//   position: 'top-center'
// };

// var page_style = {border: '5px solid #c9c9c9', position: 'top-center'};
    
// var instructionMessage = ui.Label(
//   'The Relative Wealth Index predicts the relative standard\n\
//   of living within countries using privacy protecting connectivity data,\n\
//   satellite imagery, and other novel data sources.', msg_style);
  
// instructionMessage.style().set(msg_style);

// var heading = ui.Label('\n\n\nRelative Wealth Index');
// heading.style().set(hd_style)

// function hide(widget) {
//   widget.style().set({shown: false});
// }

// var okButton = ui.Button('close', ok);
// okButton.style().set(button_style);

// function ok() {hide(instructionPanel)}
  
// var instructionPanel = ui.Panel([heading, instructionMessage, okButton]);
// instructionPanel.style().set(page_style);

// var start_button = ui.Button({
//   label: "Relative Wealth Index 📋",
//   onClick: message,
//   style: {
//     backgroundColor: '#ffffff00',
//     position: 'bottom-center',
//     fontSize: '58px',
//     color: '#1C2833'
//   }
// });

// function message(){
//   Map.add(instructionPanel);
// }

// Map.add(start_button);