// released under Open Source GPL License Copyright © 2023 Ka Hei Chow

// ############################################ //
// ######    Map Comparison Charting     ###### //
// ############################################ //

/**
 * This is a script for comparing population between admin regions (in Karachi, Pakistan) 
 * using a bar chart with customized formats.
 */


// Here we demonstrate ploting using the landscan population data
var landscan_global = ee.ImageCollection("projects/sat-io/open-datasets/ORNL/LANDSCAN_GLOBAL");

var landscan_2021 = landscan_global.sort('system:time_start',false).first();

// A vector layer for comparison
var vector = ee.FeatureCollection("projects/ee-pinkychow1010/assets/WB_GEE/karachi_union_council_subset");

// Sample raster values
var zonal = landscan_2021.reduceRegions({
  collection: vector,
  scale: 500,
  reducer:  ee.Reducer.mean().setOutputs(["mean_pop"]) // define output column name
});

// Check out the feature collection
print(zonal.first());

// Set layout options for the chart
var chartStyle = {
  title: 'Comparison of Climate Risk Variables',
  hAxis: {
    title: 'Admin Regions', // x label
    titleTextStyle: {italic: false, bold: true},
    gridlines: {color: 'FFFFFF00'}
  },
  vAxis: {
    title: 'Mean Values', // y label
    titleTextStyle: {italic: false, bold: true},
    gridlines: {color: '#006C9980'},
    format: 'short',
    baselineColor: '#006C9960'
  },
  chartArea: {backgroundColor: 'EBEBEB00'}
};

// Construct chart object
var chart =
    ui.Chart.feature
        .byFeature({
          features: zonal.select(['TEHSIL','Area','mean_pop']),
          xProperty: 'TEHSIL',
          yProperties: ['Area','mean_pop'] // display multiple variables
        })
        .setChartType('ColumnChart'); // bar chart

// Display chart
print(chart.setOptions(chartStyle));


// function chart_climate_var(vector, layer1, layer2, var1, var2) {
  
//   // Sample raster values
//   var zonal = layer1.reduceRegions({
//     collection: vector,
//     scale: 500,
//     reducer:  ee.Reducer.mean().setOutputs([var1]) // define output column name
//   });
  
//   zonal = layer2.reduceRegions({
//     collection: zonal,
//     scale: 500,
//     reducer:  ee.Reducer.mean().setOutputs([var2]) // define output column name
//   });
  
//   // Set layout options for the chart
//   var chartStyle = {
//     title: 'Comparison of Climate Risk Variables',
//     hAxis: {
//       title: 'Admin Regions', // x label
//       titleTextStyle: {italic: false, bold: true},
//       gridlines: {color: 'FFFFFF00'}
//     },
//     vAxis: {
//       title: 'Mean Values', // y label
//       titleTextStyle: {italic: false, bold: true},
//       gridlines: {color: '#006C9980'},
//       format: 'short',
//       baselineColor: '#006C9960'
//     },
//     chartArea: {backgroundColor: 'EBEBEB00'}
//   };
  
//   // Construct chart object
//   var chart =
//       ui.Chart.feature
//           .byFeature({
//             features: zonal.select(['shapeName',var1,var2]),
//             xProperty: 'shapeName',
//             yProperties: [var1,var2] // display multiple variables
//           })
//           .setChartType('ColumnChart'); // bar chart
  
//   // Display chart
//   return chart.setOptions(chartStyle);
// }

// var landscan_global = ee.ImageCollection("projects/sat-io/open-datasets/ORNL/LANDSCAN_GLOBAL");

// var landscan_2021 = landscan_global.sort('system:time_start',false).first();

// var ADM2 = ee.FeatureCollection('projects/earthengine-legacy/assets/projects/sat-io/open-datasets/geoboundaries/CGAZ_ADM2');
// var aoi = ADM2.filter(ee.Filter.eq('shapeGroup', 'PAK')); // Pakistan

// var chart = chart_climate_var(aoi, landscan_2021, landscan_2021, "var1", "var2");

// print(chart);
