var geometry = ee.FeatureCollection(
  "projects/ee-pinkychow1010/assets/WB_GEE/karachi_union_council_subset"
  ).geometry().dissolve();

var img = ee.ImageCollection('ESA/WorldCover/v200').first();
print(img.projection())

var features = geometry.coveringGrid(img.projection(),20000)//,150000)

var list = features.toList(10);
print(ee.Feature(list.get(1)));

print(features.first().geometry())

Map.addLayer(features)

var i = 0;

for(i=0;i<10;i++){
  print(
  img.getDownloadURL({
    name: 'test_img',
    region: ee.Feature(list.get(i)).geometry(),
    scale: 30
  }));
}