/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var geometry = 
    /* color: #d63000 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[66.93841127214932, 25.04539679421568],
          [66.93841127214932, 24.756411938144417],
          [67.18011049089932, 24.756411938144417],
          [67.18011049089932, 25.04539679421568]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var startdate = ee.Date.fromYMD(2015,1,1);
var enddate = ee.Date.fromYMD(2022,12,31);

// load the image collection
var ds = ee.ImageCollection("ECMWF/ERA5/MONTHLY")
  .filterBounds(geometry)
  .filterDate(startdate, enddate);
  
var addRH = function(image) {
  var relativeHumidity = image.expression(
  '(6.1078*exp(17.1*Td/(235+Td)))/(6.1078*exp(17.1*T/(235+T)))', {
    T: image.select('mean_2m_air_temperature'),
    Td: image.select('dewpoint_2m_temperature')
  }
).float().rename("RH");
  return image.addBands(relativeHumidity);
};

var rh = ds.map(addRH).select('RH');
print(rh);

Map.addLayer(rh.first().clip(geometry));

var chart = ui.Chart.image.series({
  imageCollection: rh,
  region: geometry,
  reducer: ee.Reducer.median(),
  scale: 1000
}).setOptions({
      lineWidth: 1,
      title: 'Relative Humidity',
      interpolateNulls: true,
      vAxis: {title: 'Temperature',viewWindow: {min: 0, max: 1}},
      hAxis: {title: 'Time', format: 'YYYY-MMM'},
      explorer: {}
    });
print(chart);